<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script>
        window.$ = window.jQuery = require('jquery');
        require("../lib/render/addWindow.js");
    </script>
    <title>Neuen Nutzer erstellen</title>
</head>
<body>
    <div class="container">
        <div class"row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="firstnameinput">Vorname</label>
                        <input type="text" class="form-control" id="firstnameinput" aria-describedby="emailHelp" placeholder="Vorname">
                    </div>
                    <div class="form-group">
                        <label for="lastnameinput">Nachname</label>
                        <input type="text" class="form-control" id="lastnameinput" placeholder="Nachname">
                    </div>
                    <br/>
                    <button id="addbutton" class="btn btn-primary">Hinzufügen</button>         
                </form>           
            </div>
        </div>
    </div>
</body>
</html>