<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap &amp; jQuery Electron!</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script>
        window.$ = window.jQuery = require('jquery');
        require("../lib/render/index.js");
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Nutzer-Datenbank</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody id="persontable">
                    </tbody>
                </table>   
            </div>
        </div>
        <div class="row">
                <div class="col-md-12">
                    <button id="newUserButton" class="btn btn-success">Neuer Nutzer erstellen</button>     
                </div>
            </div>
    </div>
</body>
</html>